Repository: sgobotta/live_dj
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es

source: Actions
es: Acciones

source: close
es: cerrar

source: Success!
es: ¡Exito!

source: Warn!
es: ¡Atención!

source: Back to videos
es: Volver a videos

source: Edit Video
es: Editar video

source: Edit video
es: Editar video

source: Listing Videos
es: Listado de videos

source: New Video
es: Nuevo video

source: Published at
es: Fecha de publicación

source: Save Video
es: Guardar video

source: Saving...
es: Guardando...

source: Show Video
es: Mostrar video

source: This is a video record from your database.
es: Este es un video de la base de datos.

source: Thumbnail url
es: Url de miniatura

source: Title
es: Título

source: Use this form to manage video records in your database.
es: Utiliza este formulario para administrar videos de tu base de datos.

source: Video created successfully
es: Video creado con éxito

source: Video updated successfully
es: Video actualizado con éxito

source: Are you sure?
es: Confirma?

source: Delete
es: Borrar

source: Edit
es: Actualizar

source: Edit Room
es: Actualizar Sala

source: Edit room
es: Actualizar sala

source: Name
es: Nombre

source: New Room
es: Nueva Sala

source: Room
es: Sala

source: Save Room
es: Guardar Sala

source: Show
es: Detalles

source: Show Room
es: Detalles de Sala

source: Rooms
es: Salas

source: Channel
es: Canal

source: Create a public room and start adding songs
es: Creá una sala pública y empezá a cargar canciones

source: Log in
es: Acceder

source: Log out
es: Salir

source: Public rooms
es: Salas públicas

source: Register
es: Registrarse

source: Settings
es: Configuración

source: Source Code
es: Código fuente

source: Insert a youtube url or search for a video
es: Ingresa una url de youtube o realiza una búsqueda

source: Exit session?
es: Salir?

source: Shared youtube sessions
es: Sesiones grupales de YouTube

source: %{title} queued to the playlist
es: Se agregó %{title} a la lista

source: Add
es: Agregar

source: Add to playlist
es: Agregar a lista de reproducción

source: Copy
es: Copiar

source: Dark
es: Oscuro

source: Light
es: Claro

source: Mute
es: Silenciar

source: Pause
es: Pausar

source: Play
es: Reproducir

source: Room ready to share!
es: Compartir sala!

source: Search
es: Buscar

source: Share
es: Compartir

source: Share the link below with your friends so they can join
es: Comparte el enlace para que otras personas se unan

source: Unmute
es: Activar

source: User
es: Usuario

source: Fullscreen
es: Pantalla completa

source: Help
es: Ayuda

source: Keyboard Shortcuts
es: Atajos

source: Mute / Unmute player
es: Silenciar / Activar sonido

source: Play / Pause
es: Reproducir / Pausar

source: Press any key below while in the session
es: Pulse cualquiera de las teclas siguientes

source: Search and add tracks
es: Buscar y añadir pistas

source: Share room URL
es: Compartir enlace a sala

source: Show this help
es: Mostrar este mensaje

source: Toggle fullscreen
es: Pantalla completa

source: Toggle theme
es: Cambiar tema

source: H or ?
es: H o ?

source: Space
es: Espacio

source: Resync
es: Sincronizar

source: You're %{delta}s ahead of the room.
es: Estás %{delta}s por delante de la sala.

source: You're %{delta}s behind the room.
es: Estás %{delta}s por detrás de la sala.

source: Focus chat
es: Enviar mensaje

source: Type a message...
es: Escribe un mensaje...

source: Could not queue: %{reason}
es: No se pudo encolar: %{reason}

source: Room not found: %{target_room_id}
es: Sala no encontrada: %{target_room_id}

source: Add a password to protect this room.
es: Añade una contraseña para proteger esta sala.

source: Add a track to the queue
es: Añade una pista a la cola

source: Change your display name
es: Modifica tu nombre de usuario

source: Enter room
es: Entrar a la sala

source: Incorrect password. Please try again.
es: Contraseña incorrecta. Inténtalo de nuevo.

source: Leave blank for a public room
es: Déjalo en blanco para una sala pública

source: New password
es: Nueva contraseña

source: Password
es: Contraseña

source: Password (optional)
es: Contraseña (opcional)

source: Password protected
es: Protegida por contraseña

source: Remove password
es: Eliminar contraseña

source: Room password updated
es: Contraseña de la sala actualizada

source: Save
es: Guardar

source: Send a message to another room
es: Envía un mensaje a otra sala

source: Send an action message
es: Envía un mensaje

source: Skip to the next track
es: Saltear a la siguiente pista

source: This room is password protected
es: Esta sala está protegida por contraseña

source: This room is protected. Update or remove its password.
es: Esta sala está protegida. Actualiza o elimina su contraseña.

source: Usage: /name <new name>
es: Uso: /name <nuevo nombre>

source: Invalid password
es: Contraseña inválida

source: changed the song to %{title}
es: cambió la canción a %{title}

source: queued %{title}
es: agregó %{title} a la lista

source: Now playing: %{title}
es: Sonando ahora: %{title}

source: Invalid room name
es: Nombre de sala inválido

source: Open settings
es: Abrir configuración

source: Room name
es: Nombre de la sala

source: Security
es: Seguridad

source: Display name can't be blank
es: El nombre no puede estar vacío

source: Your name
es: Tu nombre

source: Settings updated
es: Configuración actualizada
